name: trade
channels:
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - appdirs=1.4.4
  - asttokens=2.0.5
  - beautifulsoup4=4.12.3
  - blas=1.0
  - bottleneck=1.3.7
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotli-python=1.0.9
  - bzip2=1.0.8
  - ca-certificates=2024.7.2
  - certifi=2024.8.30
  - cffi=1.17.1
  - charset-normalizer=3.3.2
  - colorama=0.4.6
  - comm=0.2.1
  - contourpy=1.2.0
  - cryptography=43.0.0
  - cycler=0.11.0
  - debugpy=1.6.7
  - decorator=5.1.1
  - executing=0.8.3
  - expat=2.6.3
  - fonttools=4.51.0
  - freetype=2.12.1
  - frozendict=2.4.2
  - html5lib=1.1
  - icu=73.1
  - intel-openmp=2023.1.0
  - ipykernel=6.28.0
  - ipython=8.27.0
  - jedi=0.19.1
  - jpeg=9e
  - jupyter_client=8.6.0
  - jupyter_core=5.7.2
  - kiwisolver=1.4.4
  - krb5=1.20.1
  - lcms2=2.12
  - lerc=3.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libclang=14.0.6
  - libclang13=14.0.6
  - libdeflate=1.17
  - libffi=3.4.4
  - libiconv=1.16
  - libpng=1.6.39
  - libpq=12.17
  - libsodium=1.0.18
  - libtiff=4.5.1
  - libwebp-base=1.3.2
  - libxml2=2.13.1
  - libxslt=1.1.41
  - lxml=5.2.1
  - lz4-c=1.9.4
  - matplotlib=3.9.2
  - matplotlib-base=3.9.2
  - matplotlib-inline=0.1.6
  - mkl=2023.1.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.10
  - mkl_random=1.2.7
  - multitasking=0.0.9
  - nest-asyncio=1.6.0
  - numexpr=2.8.7
  - numpy=1.26.4
  - numpy-base=1.26.4
  - openjpeg=2.5.2
  - openssl=3.0.15
  - packaging=24.1
  - pandas=2.2.2
  - parso=0.8.3
  - pillow=10.4.0
  - pip=24.2
  - platformdirs=3.10.0
  - ply=3.11
  - prompt-toolkit=3.0.43
  - prompt_toolkit=3.0.43
  - psutil=5.9.0
  - pure_eval=0.2.2
  - pygments=2.15.1
  - pyparsing=3.1.2
  - pyqt=5.15.10
  - pyqt5-sip=12.13.0
  - pysocks=1.7.1
  - python=3.12.5
  - python-tzdata=2023.3
  - pyzmq=25.1.2
  - qt-main=5.15.2
  - requests=2.32.3
  - setuptools=75.1.0
  - sip=6.7.12
  - six=1.16.0
  - soupsieve=2.5
  - sqlite=3.45.3
  - stack_data=0.2.0
  - tbb=2021.8.0
  - tk=8.6.14
  - tornado=6.4.1
  - traitlets=5.14.3
  - tzdata=2024a
  - unicodedata2=15.1.0
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - wheel=0.44.0
  - xz=5.4.6
  - yfinance=0.2.28
  - zeromq=4.3.5
  - zlib=1.2.13
  - zstd=1.5.5
  - pip:
    - agate==1.7.0
    - urllib3==2.2.3
    - aiohappyeyeballs==2.4.3
    - aiohttp==3.10.10
    - aiosignal==1.3.1
    - alembic==1.13.3
    - anyio==4.6.2.post1
    - apache-airflow-providers-common-compat==1.2.1
    - apache-airflow-providers-common-io==1.4.2
    - apache-airflow-providers-common-sql==1.18.0
    - apache-airflow-providers-fab==1.4.1
    - apache-airflow-providers-ftp==3.11.1
    - apache-airflow-providers-http==4.13.1
    - apache-airflow-providers-imap==3.7.0
    - apache-airflow-providers-smtp==1.8.0
    - apache-airflow-providers-sqlite==3.9.0
    - apispec==6.6.1
    - argcomplete==3.5.1
    - asgiref==3.8.1
    - attrs==24.2.0
    - babel==2.16.0
    - blinker==1.8.2
    - cachelib==0.9.0
    - click==8.1.7
    - clickclick==20.10.2
    - colorlog==6.8.2
    - configupdater==3.2
    - connexion==2.14.2
    - cron-descriptor==1.4.5
    - croniter==3.0.3
    - dbt-core==1.5.11
    - dbt-extractor==0.4.1
    - dbt-sqlite==1.5.0
    - deprecated==1.2.14
    - dill==0.3.9
    - dnspython==2.7.0
    - docutils==0.21.2
    - email-validator==2.2.0
    - flask==2.2.5
    - flask-appbuilder==4.5.0
    - flask-babel==2.0.0
    - flask-caching==2.3.0
    - flask-jwt-extended==4.6.0
    - flask-limiter==3.8.0
    - flask-login==0.6.3
    - flask-session==0.5.0
    - flask-sqlalchemy==2.5.1
    - flask-wtf==1.2.1
    - frozenlist==1.4.1
    - fsspec==2024.9.0
    - future==1.0.0
    - google-re2==1.1.20240702
    - googleapis-common-protos==1.65.0
    - greenlet==3.1.1
    - grpcio==1.66.2
    - gunicorn==23.0.0
    - h11==0.14.0
    - hologram==0.0.16
    - httpcore==1.0.6
    - httpx==0.27.2
    - idna==3.10
    - importlib-metadata==8.4.0
    - importlib-resources==6.4.5
    - inflection==0.5.1
    - isodate==0.6.1
    - itsdangerous==2.2.0
    - jinja2==3.1.4
    - jmespath==1.0.1
    - jsonschema==4.23.0
    - jsonschema-specifications==2023.12.1
    - lazy-object-proxy==1.10.0
    - leather==0.4.0
    - limits==3.13.0
    - linkify-it-py==2.0.3
    - lockfile==0.12.2
    - logbook==1.5.3
    - mako==1.3.5
    - markdown-it-py==3.0.0
    - markupsafe==2.1.5
    - marshmallow==3.22.0
    - marshmallow-oneofschema==3.1.1
    - marshmallow-sqlalchemy==0.28.2
    - mashumaro==3.6
    - mdit-py-plugins==0.4.2
    - mdurl==0.1.2
    - methodtools==0.4.7
    - minimal-snowplow-tracker==0.0.2
    - more-itertools==10.5.0
    - msgpack==1.1.0
    - multidict==6.1.0
    - networkx==2.8.8
    - opentelemetry-api==1.27.0
    - opentelemetry-exporter-otlp==1.27.0
    - opentelemetry-exporter-otlp-proto-common==1.27.0
    - opentelemetry-exporter-otlp-proto-grpc==1.27.0
    - opentelemetry-exporter-otlp-proto-http==1.27.0
    - opentelemetry-proto==1.27.0
    - opentelemetry-sdk==1.27.0
    - opentelemetry-semantic-conventions==0.48b0
    - ordered-set==4.1.0
    - parsedatetime==2.4
    - pathspec==0.11.2
    - pendulum==3.0.0
    - pluggy==1.5.0
    - prison==0.2.1
    - propcache==0.2.0
    - protobuf==4.25.5
    - pycparser==2.22
    - pyjwt==2.9.0
    - python-daemon==3.0.1
    - python-dateutil==2.8.2
    - python-nvd3==0.16.0
    - python-slugify==8.0.4
    - pytimeparse==1.1.8
    - pytz==2024.2
    - pyyaml==6.0.2
    - referencing==0.35.1
    - requests-toolbelt==1.0.0
    - rfc3339-validator==0.1.4
    - rich==13.9.2
    - rich-argparse==1.5.2
    - rpds-py==0.20.0
    - setproctitle==1.3.3
    - sniffio==1.3.1
    - sqlalchemy==1.4.54
    - sqlalchemy-jsonfield==1.0.2
    - sqlalchemy-utils==0.41.2
    - sqlparse==0.4.4
    - tabulate==0.9.0
    - tenacity==9.0.0
    - termcolor==2.5.0
    - text-unidecode==1.3
    - time-machine==2.16.0
    - typing-extensions==4.12.2
    - uc-micro-py==1.0.3
    - unicodecsv==0.14.1
    - universal-pathlib==0.2.5
    - urllib3==2.2.3
    - werkzeug==2.2.3
    - wirerope==0.4.7
    - wrapt==1.16.0
    - wtforms==3.1.2
    - yarl==1.15.2
    - zipp==3.20.2
prefix: C:\Users\91940\anaconda3\envs\trade
